{
  "name": "instanew",
  "version": "1.0.0",
  "description": "A news app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nschmidtty/Instanews-Prject2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nschmidtty/Instanews-Prject2/issues"
  },
  "homepage": "https://github.com/nschmidtty/Instanews-Prject2#readme"
}
